<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETS_PAGE</title>
    <style>
      body{
        background-image: url("d42e65f3c9d64f0e9abb70396fe2bd48.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      
      }
  </style>
</head>
<body>
    <style>
        *{
        margin: 0;
        padding: 0;
        font-family:"poppins",sans-serif ;
        box-sizing: border-box;
        }
        .header{
            
          height: 100vh;
          width: 100%;
          padding:0 8% ;
          position: relative;
        }
        .header img{
            border-style: solid;
            border-color: orangered;
        }

        .body{
            background-color: cadetblue;
        }
        nav{
         display: flex;
        align-items: center;
        justify-content: space-between;
        }
        .logo{
             width: 140px;
        }
        .nav-links{
        padding: 28px 0;
        }
        .nav-link li{
        display: inline-block;
        margin: 0 15px;
        }
        .nav-link li a{
                text-decoration:none ;
            color:black;
           padding: 5px 0;
           position: relative;
        }
        .nav-link li a::after{
           content: '';
           background:#ff3d00 ;
           width: 0%;
           height: 2px;
           position: absolute;
           bottom: 0;
           left: 0;
           transition: width 0.5s;
        }
        .nav-link li a:hover::after{
           width: 100%
        }
        .btn{
        background:orangered;
        color: #fff;
        padding: 10px 30px;
         border-radius: 3px;
        cursor:pointer;
        }
        .content{
              position: absolute;
              left: 50%;
              top: 50%;
              width:90% ;
              max-width: 900px;
              transform:translate(-50%, -50%) ;
              text-align: center;
              color:transparent;
        }
        .content h1{
        font-size:65px ;
        font-weight:600px ;
        margin-bottom:40px ;
        }
        .content form {
           background:transparent;
           border: solid 5px;
           padding: 10px;
           border-radius: 8px;
           display: flex;
        }
        .content form input{
            flex: 1;
           border: none;
           outline: none;
           padding: 0  40px;
           font-size: 20px;
        }
        .content form button{
        background: #ff3d00;
        color: #fff;
        padding: 15px 40px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        height: 60px;
        }
        .code{
            margin-top: 615px;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-color: cadetblue;
        }
        .marquee{
            margin-top: 10px;
        }
        .marquee1{
            margin-top: 2px 30px 40px;
        }
        .code1 img{

    margin-top: 700px;
  
}
       
        .hover:hover1{
            margin: 50px;
            margin-bottom: 50px;
            background-color: lightsteelblue;
            font-size: 50px;
        }
       .col { margin-left: 200px;
            margin-right: 200px; 
               text-align: center;
               padding-top: 50px;
      }
            </style>
             <div class ="header">
                <nav>
              <img src="Untitled_design-removebg-preview.png" class="logo">
               <ul class="nav-link">
        <li><a href="index.html">HOME</a></li>
        <li><a href="">NOTIFICATION</a></li>
        <li><a href="basket.html">BASKET</a></li>
        <li><a href="favourite page.html">FAVOURITES</a></li>
        <li><a href="reviews pages.html">REVIEWS</a></li>
        <li><a href="CONTACT US page.html">CONTACT</a></li>
        <li><a href="account page.html">ACCOUNT</a></li>
        <li><a href="login page.html"> SIGN UP</li></a> 
            </ul>
            </nav>
            <center>
         <div class="content">
        <h1> GREEN HOUSE PET ZONE</h1>
      </div>
      <h3>Your Account</h3>
      <p>Your Orders
        Your Orders
        Track, return, or buy things again</p>
        <p>Login & security
          Login & security
          Edit login, name, and mobile number</p>
          <p>Prime
            Prime
            View benefits and payment settings</p>
            <p>Your Addresses
              Your Addresses
              Edit addresses for orders and gifts</p>
            

          
                 <div class="hover1">
                  <h2> ONLINE_SHOPPING</h2>
                  <P>
                     1.PETS<br>
                     2.PLANTS <br>
                     3.PETS-ACCESSORIES<br>
                     4.PLANTS-ACCESSORIES<br>
                     5.PETS-SPA & PETS-CARE<br>
                     6.PLANTS-CARE<br>
                     7.ADD-YOUR PRODUCTS
                 </P>
                 <h2>
                     COSTOMER POLICIES
                 </h2>
                 <P>
                     CONTACT US <br>
                     TERMS OF USE <br>
                     TRACK ORDERS <br>
                     SHIPPING <br>
                     RETURNS <br>
                     PRIVACY POLICY
                 </P>
                </center>
               
</body>
</html>