<html>
<head>
     <title>GREEN HOUSE PET ZONE</title>
     <link href="style.css" rel="style sheet" type="text/css">
     <link rel="stylesheet" href="bullet.html">
 </head>
<body>
    <style>
*{
margin: 0;
padding: 0;
font-family:"poppins",sans-serif ;
box-sizing: border-box;
}
.header{
  height: 100vh;
  width: 100%;
  padding:0 8% ;
  background-position: center;
  background-image: url("woman-working-on-laptop-illustration-work-from-home-cartoon-character-free-vector.jpg");
  background-repeat: no-repeat;
  background-color:cornflowerblue;
  
position: relative;
}
.body{
    background-color: cadetblue;
}
nav{
 display: flex;
align-items: center;
justify-content: space-between;
}
.logo{
     width: 140px;
}
.nav-links{
padding: 28px 0;
}
.nav-link li{
display: inline-block;
margin: 0 15px;
}
.nav-link li a{
        text-decoration:none ;
    color: rgb(255, 255, 255);
   padding: 5px 0;
   position: relative;
}
.nav-link li a::after{
   content: '';
   background:#ff3d00 ;
   width: 0%;
   height: 2px;
   position: absolute;
   bottom: 0;
   left: 0;
   transition: width 0.5s;
}
.nav-link li a:hover::after{
   width: 100%
}
.btn{
background:orangered;
color: #fff;
padding: 10px 30px;
 border-radius: 3px;
cursor:pointer;
}
.content{
      position: absolute;
      left: 50%;
      top: 50%;
      width:90% ;
      max-width: 900px;
      transform:translate(-50%, -50%) ;
      text-align: center;
      color:transparent;
}
.content h1{
font-size:65px ;
font-weight:600px ;
margin-bottom:40px ;
}
.content form {
   background:transparent;
   border: solid 5px;
   padding: 10px;
   border-radius: 8px;
   display: flex;
}
.content form input{
    flex: 1;
   border: none;
   outline: none;
   padding: 0  40px;
   font-size: 20px;
}
.content form button{
background: #ff3d00;
color: #fff;
padding: 15px 40px;
border: none;
border-radius: 6px;
cursor: pointer;
}
.code{
    margin-top: 650px;
    background-image: url("gardening\ boy.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: cadetblue;
}
.marquee{
    margin-top: 10px;
}
.marquee1{
    margin-top: 2px 30px 40px;
}
.content1 form button{
            background: #ff3d00;
        color: #fff;
        padding: 15px 600px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        height: 60px;
        align:center;
        font-size:medium
}
.grow{
    margin: 500px;
}


/* .scrollimg marquee{
    float:left;
} */

    </style>
     <div class ="header">
        <nav>
      <img src="Untitled_design-removebg-preview.png" class="logo">
       <ul class="nav-link">
<li><a href="">HOME</a></li>
<li><a href="">NOTIFICATION</a></li>
<li><a href="">BASKET</a></li>
<li><a href="">FAVOURITES</a></li>
<li><a href="">REVIEWS</a></li>
<li><a href="">CONTACT</a></li>
<li><a href="">ACCOUNT</a></li>
<li class="btn">SIGN IN</li>
    </ul>
    </nav>
 <div class="content">
<h1> GREEN HOUSE PET ZONE</h1>
</div>
<center>
<div class="text">
<h1>Use GreenHousePetZone Ads to help grow your business</h1>
<h3>Ad solutions to help you reach and engage millions of  GreenHousePetZone customers at every stage of their journey</h3><br>
</div>
</center>

<div class="grow">
<center>
<h1>Available to businesses of all sizes</h1>
<h1>Grow your business on and off greenhousepetzone</h1>
<img src="Blog-Headers-2-1-653x300.jpg" alt="">
<h3>Reach customers while they shop.<br> Our offerings help you achieve your advertising goals <br>while helping to bring a global audience of customers the products they're looking for.</h3>
</div>

</center>
<center>
<hr>
<h1>2.Ad solutions for every budget</h1>
<h3>Choose the budget that's right for your business.<br> You decide how much you want to spend, and just $10 USD a day can <br>help increase sales.</h3>
<img src="StrategyColumn-20180807114622485.jpg" alt="">
</center>
<br>
<hr>
<center>
<h1>3.Quick and simple execution</h1>
<img src="business-person-with-startup-rocket-picture-id1133418436-1024x580.jpg" alt="">
<h3>Create and launch a campaign in as little as 5 minutes. Our ads are designed for everyone, <br>meaning you don't need to have any advertising experience to launch a campaign. We’ll provide <br>
    performance insights and reporting<br> before and after, too.</h3>
</center>
<br>
<hr>
<br>

<div class="content1">
    <form>
       <button type="start">START NOW</button>
    </form>
 </div>
 <br>
<br>
<hr>
    <center>
        <h2> ONLINE_SHOPPING</h2>
        <P>
           1.PETS<br>
           2.PLANTS <br>
           3.PETS-ACCESSORIES<br>
           4.PLANTS-ACCESSORIES<br>
           5.PETS-SPA & PETS-CARE<br>
           6.PLANTS-CARE<br>
           7.ADD-YOUR PRODUCTS
       </P>
       <h2>
           COSTOMER POLICIES
       </h2>
       <P>
           CONTACT US <br>
           TERMS OF USE <br>
           TRACK ORDERS <br>
           SHIPPING <br>
           RETURNS <br>
           PRIVACY POLICY
       </P>
       <h2>
           IN CASE OF ANY CONCERN, CONTACT US
       </h2>
       <a href="mailto:webmaster@example.com">@2022 www.greenhousepetzone.com</a><br>
       <h3> @2022 www.greenhousepetzone.com</h3>
       <h3>telephone:+91-oo-oooooooo</h3><br>
       <h4> Green House Pet Zone is a global platform that empowers entrepreneurs and small businesses with shops and homes by providing full stack technology that increases earnings and eases operations. Bringing affordable and trusted accommodation that people can sell & buy easily.</h4>
       <a href=""><img src="Instagram-logo-transparent-PNG.png" height="70px"width="70" alt=""></a>
       <a href=""><img src="fb_icon_325x325.png" height="70px"width="70" alt=""></a>
       <a href=""><img src="twitter-icon-transparent-11549680383mmzgiol88v.png" height="70px"width="70" alt=""></a>
      </center>

</body>
</html>