  <html>
<head>
     <title>GREEN HOUSE PET ZONE</title>
     <link href="style.css" rel="style sheet" type="text/css">
     <link rel="stylesheet" href="bullet.html">
 </head>
<body>
    <style>
*{
margin: 0;
padding: 0;
font-family:"poppins",sans-serif ;
box-sizing: border-box;
}
.header{
  height: 100vh;
  width: 100%;
  padding:0 8% ;
  background-image: url("dogs-grass-nature-1.jpg");
position: relative;
}
.body{
    background-color: cadetblue;
}
nav{
 display: flex;
align-items: center;
justify-content: space-between;
}
.logo{
     width: 140px;
}
.nav-links{
padding: 28px 0;
}
.nav-link li{
display: inline-block;
margin: 0 15px;
}
.nav-link li a{
        text-decoration:none ;
    color: rgb(255, 255, 255);
   padding: 5px 0;
   position: relative;
}
.nav-link li a::after{
   content: '';
   background:#ff3d00 ;
   width: 0%;
   height: 2px;
   position: absolute;
   bottom: 0;
   left: 0;
   transition: width 0.5s;
}
.nav-link li a:hover::after{
   width: 100%
}
.btn{
background:orangered;
color: #fff;
padding: 10px 30px;
 border-radius: 3px;
cursor:pointer;
}
.content{
      position: absolute;
      left: 50%;
      top: 50%;
      width:90% ;
      max-width: 900px;
      transform:translate(-50%, -50%) ;
      text-align: center;
      color:transparent;
}
.content h1{
font-size:65px ;
font-weight:600px ;
margin-bottom:40px ;
}
.content form {
   background:transparent;
   border: solid 5px;
   padding: 10px;
   border-radius: 8px;
   display: flex;
}
.content form input{
    flex: 1;
   border: none;
   outline: none;
   padding: 0  40px;
   font-size: 20px;
}
.content form button{
background: #ff3d00;
color: #fff;
padding: 15px 40px;
border: none;
border-radius: 6px;
cursor: pointer;
}
.code{
    margin-top: 650px;
    background-image: url("gardening\ boy.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: cadetblue;
}
.marquee{
    margin-top: 10px;
}
.marquee1{
    margin-top: 2px 30px 40px;
}
/* .scrollimg marquee{
    float:left;
} */

    </style>
     <div class ="header">
        <nav>
      <img src="Untitled_design-removebg-preview.png" class="logo">
       <ul class="nav-link">
<li><a href="index.html">HOME</a></li>
<li><a href="">NOTIFICATION</a></li>
<li><a href="basket.html">BASKET</a></li>
<li><a href="favourite page.html">FAVOURITES</a></li>
<li><a href="reviews pages.html">REVIEWS</a></li>
<li><a href="CONTACT US page.html">CONTACT</a></li>
<li><a href="account page.html">ACCOUNT</a></li>
<li><a href="login page.html"> SIGN UP</li></a> 
    </ul>
    </nav>
 <div class="content">
<h1> GREEN HOUSE PET ZONE</h1>
<form>
    <input type="text" placeholder="SEARCH FOR PRODUCTS">
<button type="SUBMIT">SEARCH</button>
</form>
     </div>
    <div class="code">
   <a href="index.html_pets_page.html" target="_blank"> <img src="image/1-removebg-preview.png" height="300px"width="300px"></a><a href="plants pages.html" target="_blank"><img src="image/logo1-removebg-preview.png" height="300px"width="300px"></a><a href="pets accessories page.html" target="_blank"><img src="image/ACCESSORIES_FOR_PETS-removebg-preview.png" height="300px"width="300px"></a><a href="plants accessories pages.html" target="_blank"><img src="image/logo4-removebg-preview.png" height="300px"width="300px"></a><a href="pets spa page.html" target="_blank"><img src="image/5-removebg-preview.png" height="300px"width="300px"></a>
    <a href="plants care page.html" target="_blank"><img src="image/logo6-removebg-preview.png" height="300px"width="300px"></a><a href="add my product.html" target="_blank"><img src="image/7-removebg-preview.png" height="300px"width="300px"></a><a href="add my product.html" target="_blank"><img src="image/7-removebg-preview.png" height="300px"width="300px"></a>
</div>

<div class="scrollimg">
  <marquee behavior="scroll">
   <img src="image/LHF-52131-calathea-varieties-t1-1.jpg" height="300" width="360">
   <img src="image/3b4cbaad12b642643dce622f49a99e8c.w1500.h750._CR0,0,1500,750_SX750_SY375_.jpg" height="300" width="360">
   <img src="image/dog.png" height="300" width="360">
   <img src="image/flowers-designify.png" height="300" width="360">
   <img src="image/wooden-table-designify.png" height="300" width="360">
   <img src="image/sale-designify 3.png" height="300" width="360">
   <img src="image/a.jpg" height="300" width="360">
   <img src="image/female-dog-groomer-brushing-a--bichon-frise-dog-467631778-5aca34571d6404003cfcd38f.jpg" height="300" width="360">
   <img src="image/fish.png" height="300" width="360">
   <img src="image/Tagetes-Cottage-Red.jpg" height="300" width="360">
   <img src="image/Tagetes-erect-Discovery-Orange-1.jpg" height="300" width="360">
   <img src="image/Snake-Pet.jpg" height="300" width="360">
   <img src="image/dflo.jpg" height="300" width="360"></marquee>
    </div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/WlwP1v0aniM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vK-NW4VKGQk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wLeMTHj0rV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wtoPApGNE7Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EZ5tU45Ti_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<hr>
    <center>
        <h2> ONLINE_SHOPPING</h2>
        <P>
           1.PETS<br>
           2.PLANTS <br>
           3.PETS-ACCESSORIES<br>
           4.PLANTS-ACCESSORIES<br>
           5.PETS-SPA & PETS-CARE<br>
           6.PLANTS-CARE<br>
           7.ADD-YOUR PRODUCTS
       </P>
       <h2>
           COSTOMER POLICIES
       </h2>
       <P>
           CONTACT US <br>
           TERMS OF USE <br>
           TRACK ORDERS <br>
           SHIPPING <br>
           RETURNS <br>
           PRIVACY POLICY
       </P>
       <h2>
           IN CASE OF ANY CONCERN, CONTACT US
       </h2>
       <a href="mailto:webmaster@example.com">@2022 www.greenhousepetzone.com</a><br>
       <h3> @2022 www.greenhousepetzone.com</h3>
       <h3>telephone:+91-oo-oooooooo</h3><br>
       <h4> Green House Pet Zone is a global platform that empowers entrepreneurs and small businesses with shops and homes by providing full stack technology that increases earnings and eases operations. Bringing affordable and trusted accommodation that people can sell & buy easily.</h4>
       <a href=""><img src="image/Instagram-logo-transparent-PNG.png" height="70px"width="70" alt=""></a>
       <a href=""><img src="image/fb_icon_325x325.png" height="70px"width="70" alt=""></a>
       <a href=""><img src="image/twitter-icon-transparent-11549680383mmzgiol88v.png" height="70px"width="70" alt=""></a>
      </center>

</body>
</html>