<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .header{
  height: 100vh;
  width: 100%;
  padding:0 8% ;
  background-image: url("dogs-grass-nature-1.jpg");
position: relative;
}
.header{
  height: 100vh;
  width: 100%;
  padding:0 8% ;
position: relative;
}
        body{
            margin: 0;
            padding: 0;
            font-family: montserrat;
            background-image: url(./rb.jpg.webp);
            height: 100vh;
            overflow: hidden;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid green;
            color: black;
        }
        .center h2{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid green;
            color: black;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .txt_field{
            position:relative ;
            border-bottom: 2px solid green;
            margin: 30px 0;
        }
        .txt_field input{
            width: 100%;
            padding: 0 50px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5%;
            color: green;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        .txt_field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background:green;
            transition: .5s;
        }
        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label{
            top: -5px;
            color:green;
        }
        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before{
          width: 100%;
        }
        .pass{
            margin: -5px 0 20px 5px;
            color:green;
            cursor: pointer;
        }
        .pass:hover{
            text-decoration: underline;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: black;
            border-radius: 25px;
            font-size: 18px;
            color:green;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        input[type="submit"]:hover{
            border-color: #2691d9;
            transition: .5s;
        }
     
        .signup_link a:hover{
            text-decoration: underline;
        }
        a{
            color:green;
        }
        .txt_field input[type="text"], input[type="password"]{
            color:green;
        }
    </style>
</head>
<body>
    <div class ="header">
      
    </div>
    <div class="header2">
        <img src="Untitled_design-removebg-preview.png" class="logo">
    </div>
    <div class="center">
       <h1>GreenHousePetZone</h1> 
      <h2>SIGN IN</h2>
      <form method="post">
        <div class="txt_field">
         <input type="text" required>
         <label>Username</label>
        </div>
        <div class="txt_field">
           <input type="password" required>
           <label>Password</label>
        </div>
        <div class="pass">forgot Password?</div>
        <form action="index.html">
        <input type="submit"  value="signin">
    </form>
      
</body>
</html>
