<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETS_PAGE</title>
    <style>
      body{
        background-image: url("d42e65f3c9d64f0e9abb70396fe2bd48.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      
      }
  </style>
</head>
<body>
    <style>
        *{
        margin: 0;
        padding: 0;
        font-family:"poppins",sans-serif ;
        box-sizing: border-box;
        }
        .header{
            
          height: 100vh;
          width: 100%;
          padding:0 8% ;
          position: relative;
        }
        .header img{
            border-style: solid;
            border-color: orangered;
        }

        .body{
            background-color: cadetblue;
        }
        nav{
         display: flex;
        align-items: center;
        justify-content: space-between;
        }
        .logo{
             width: 140px;
        }
        .nav-links{
        padding: 28px 0;
        }
        .nav-link li{
        display: inline-block;
        margin: 0 15px;
        }
        .nav-link li a{
                text-decoration:none ;
            color:black;
           padding: 5px 0;
           position: relative;
        }
        .nav-link li a::after{
           content: '';
           background:#ff3d00 ;
           width: 0%;
           height: 2px;
           position: absolute;
           bottom: 0;
           left: 0;
           transition: width 0.5s;
        }
        .nav-link li a:hover::after{
           width: 100%
        }
        .btn{
        background:orangered;
        color: #fff;
        padding: 10px 30px;
         border-radius: 3px;
        cursor:pointer;
        }
        .content{
              position: absolute;
              left: 50%;
              top: 50%;
              width:90% ;
              max-width: 900px;
              transform:translate(-50%, -50%) ;
              text-align: center;
              color:transparent;
        }
        .content h1{
        font-size:65px ;
        font-weight:600px ;
        margin-bottom:40px ;
        }
        .content form {
           background:transparent;
           border: solid 5px;
           padding: 10px;
           border-radius: 8px;
           display: flex;
        }
        .content form input{
            flex: 1;
           border: none;
           outline: none;
           padding: 0  40px;
           font-size: 20px;
        }
        .content form button{
        background: #ff3d00;
        color: #fff;
        padding: 15px 40px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        height: 60px;
        }
        .code{
            margin-top: 615px;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-color: cadetblue;
        }
        .marquee{
            margin-top: 10px;
        }
        .marquee1{
            margin-top: 2px 30px 40px;
        }
        .code1 img{

    margin-top: 700px;
  
}
       
        .hover:hover1{
            margin: 50px;
            margin-bottom: 50px;
            background-color: lightsteelblue;
            font-size: 50px;
        }
       .col { margin-left: 200px;
            margin-right: 200px; 
               text-align: center;
               padding-top: 50px;
      }
            </style>
             <div class ="header">
              <nav>
            <img src="Untitled_design-removebg-preview.png" class="logo">
             <ul class="nav-link">
      <li><a href="index.html">HOME</a></li>
      <li><a href="">NOTIFICATION</a></li>
      <li><a href="basket.html">BASKET</a></li>
      <li><a href="favourite page.html">FAVOURITES</a></li>
      <li><a href="reviews pages.html">REVIEWS</a></li>
      <li><a href="CONTACT US page.html">CONTACT</a></li>
      <li><a href="account page.html">ACCOUNT</a></li>
      <li><a href="login page.html"> SIGN UP</li></a> 
          </ul>
          </nav>
         <div class="content">
        <h1> GREEN HOUSE PET ZONE</h1>
      </div>
             
                  <div class="col">
                  <h2> DOGS FOODS</h2>
                  <img src="81dpuBssubL._SL1500_.jpg" alt="" srcset="" height="370px"width="310px">
                  <p>Royal Canin Maxi Puppy Dog Dry Food</p>
                  <p>₹ 3,039₹ 3,039Regular priceSale price
                    (₹ 75/100g )
                    ₹ 3,390₹ 3,390 Sale priceSAVE 10%
                    
                    Free delivery on this item</p>
                  <img src="81KYPbyxjPL._SX355_.jpg" alt="" srcset="" height="370px"width="310px">
                  <p>Pedigree PRO Expert Nutrition Active Adult (18 Months Onwards) Dog Dry Food</p>
                  <p>₹ 5,289₹ 5,289Regular priceSale price
                    (₹ 26/100g )
                    ₹ 6,450₹ 6,450 Sale priceSAVE 18%
                    
                    Free delivery on this item</p>
                  <img src="1548_30122021075755000000_drools1.jpg" alt="" srcset="" height="370px"width="310px">
                  <p>Drools Focus Super Premium Puppy Dry Food</p>
                  <p>₹ 5,435₹ 5,435Regular priceSale price
                    (₹ 33/100g )
                    ₹ 6,399₹ 6,399 Sale priceSAVE 15%
                    
                    Free delivery on this item</p>
                  <img src="10114_source_1661814487_copy__95233.jpg" alt="" srcset="" height="370px"width="310px">
                  <p>Acana Junior Puppy Dry Food (All Breeds)</p>
                  <p>₹ 7,899₹ 7,899Regular priceSale price
                    (₹ 69/100g )
                    Sale price
                    
                    Free delivery on this item</p>
                  
                  <div class="hover2">
                    <h2>CAT FOOTS</h2>
                  </div>
                  <img src="71DmZTqZ6cL._SL1500_.jpg" alt="" srcset=""height="370px"width="310px">
                  <p>Royal Canin Persian Kitten Cat Dry Food</p>
                  <p>₹ 3,809₹ 3,809Regular priceSale price
                    (₹ 95/100g )
                    ₹ 4,250₹ 4,250 Sale priceSAVE 10%
                    
                    Free delivery on this item</p>
                  <img src="kittuna.jpeg" alt="" srcset=""height="370px"width="310px">
                  <p>Whiskas Tuna in Jelly Kitten Wet Food</p>
                  <p>₹ 1,669₹ 1,669Regular priceSale price
                    (₹ 40/100g )
                    ₹ 1,920₹ 1,920 Sale priceSAVE 13%
                    
                    Free delivery on this item</p>
                  <img src="61wpZyk21ZL._SL1000_.jpg" alt="" srcset=""height="370px"width="310px">
                  <p>Sheba Tuna Pumpkin & Carrot In Gravy Rich Premium Adult Fine Cat Wet Food</p>
                  <p>₹ 5,712₹ 5,712Regular priceSale price
                    (₹ 85/100g )
                    ₹ 6,720₹ 6,720 Sale priceSAVE 15%
                    
                    Free delivery on this item</p>
                  <img src="Drools-Mackerel-3kg-With-Free-Pack-1.2kg-600x600.jpg" alt="" srcset=""height="370px"width="310px">
                  <p>Drools Ocean Fish Kitten Dry Food</p>
                  <p>₹ 309₹ 309Regular priceSale price
                    (₹ 25/100g )
                    ₹ 325₹ 325 Sale priceSAVE 5%
                    
                    Free delivery on orders above Rs. 699/-</p>
                    <div class="hover3">
                        <h2>DOG TREATS</h2>
                      </div>
                      <img src="Drools-Absolute-Calcium-Bone-Jar-SDL227502967-4-5f291.jpeg" alt="" srcset=""height="370px"width="310px">
                      <p>Drools Absolute Calcium Bone Jar for Dogs</p>
                      <p>₹ 391₹ 391Regular priceSale price
                        ₹ 460₹ 460 Sale priceSAVE 15%
                        
                        Free delivery on orders above Rs. 699/-</p>
                      <img src="61FMddZfx2L._SL1000_.jpg" alt="" srcset=""height="370px"width="310px">
                      <p>Pedigree Dentastix Oral Care for Adult (Small Breed 5-10 kg) Dog Treats</p>
                      <p>₹ 1,530₹ 1,530Regular priceSale price
                        (₹ 231/100g )
                        ₹ 1,800₹ 1,800 Sale priceSAVE 15%
                        
                        Free delivery on this item</p>
                      <img src="71s+OlcGEjL._SL1500_.jpg" alt="" srcset=""height="370px"width="310px">
                      <p>Purepet Chicken Flavor Munchy Sticks Dog Treats</p>
                      <p>₹ 162₹ 162Regular priceSale price
                        ₹ 180₹ 180 Sale priceSAVE 10%
                        
                        Free delivery on orders above Rs. 699/-
                        
                        </p>
                      <img src="61s5QUMHxfL._AC_SS450_.jpg" alt="" srcset=""height="370px"width="310px">
                      <p>Waggy Zone Mangifera with Chicken Chunks Ice Cream for Dogs</p>
                      <p>₹ 179₹ 179Regular priceSale price
                        ₹ 199₹ 199 Sale priceSAVE 10%
                        
                        Free delivery on orders above Rs. 699/-</p>
                        <div class="hover4">
                            <h2>CAT TRESTS</h2>
                          </div>
                          <img src="71YmWZBVJlL._SY355_.jpg" alt="" srcset=""height="370px"width="310px">
                          <p>Drools Biscuit Cat Treat</p>
                          <p>₹ 221₹ 221Regular priceSale price
                            ₹ 240₹ 240 Sale priceSAVE 8%
                            
                            Free delivery on orders above Rs. 699/-</p>
                          <img src="41cYM1xBXcL._SY450_PIbundle-5,TopRight,0,0_AA450SH20_.jpg" alt="" srcset=""height="370px"width="310px">
                          <p>Me-O Creamy Crab Cat Treat</p>
                          <p>₹ 391₹ 391Regular priceSale price
                            ₹ 425₹ 425 Sale priceSAVE 8%
                            
                            Free delivery on orders above Rs. 699/-</p>
                          <img src="91i60O-fUoL._SL1500_.jpg" alt="" srcset=""height="370px"width="310px">
                          <p>Goofy Tails Chicken & COD Sandwich Cat Treats</p>
                          <p>₹ 135₹ 135Regular priceSale price
                            ₹ 150₹ 150 Sale priceSAVE 10%
                            
                            Free delivery on orders above Rs. 699/-</p>
                          <img src="617DW85zVRL._SX522_.jpg" alt="" srcset=""height="370px"width="310px">
                          <p>Get Naked Eyes Health Soft Cat Treats</p>
                          <p>₹ 509₹ 509Regular priceSale price
                            ₹ 599₹ 599 Sale priceSAVE 15%
                            
                            Free delivery on orders above Rs. 699/-</p>
                            </div>
                            <br>
                            <hr>
                      
                <center>
                 <div class="hover1">
                  <h2> ONLINE_SHOPPING</h2>
                  <P>
                     1.PETS<br>
                     2.PLANTS <br>
                     3.PETS-ACCESSORIES<br>
                     4.PLANTS-ACCESSORIES<br>
                     5.PETS-SPA & PETS-CARE<br>
                     6.PLANTS-CARE<br>
                     7.ADD-YOUR PRODUCTS
                 </P>
                 <h2>
                     COSTOMER POLICIES
                 </h2>
                 <P>
                     CONTACT US <br>
                     TERMS OF USE <br>
                     TRACK ORDERS <br>
                     SHIPPING <br>
                     RETURNS <br>
                     PRIVACY POLICY
                 </P>
                 <h2>
                     IN CASE OF ANY CONCERN, CONTACT US
                 </h2>
                 <a href="mailto:webmaster@example.com">@2022 www.greenhousepetzone.com</a><br>
                 <h3> @2022 www.greenhousepetzone.com</h3>
                 <h3>telephone:+91-oo-oooooooo</h3><br>
                 <h4> Green House Pet Zone is a global platform that empowers entrepreneurs and small businesses with shops and homes by providing full stack technology that increases earnings and eases operations. Bringing affordable and trusted accommodation that people can sell & buy easily.</h4>
                 <a href=""><img src="Instagram-logo-transparent-PNG.png" height="70px"width="70" alt=""></a>
                 <a href=""><img src="fb_icon_325x325.png" height="70px"width="70" alt=""></a>
                 <a href=""><img src="twitter-icon-transparent-11549680383mmzgiol88v.png" height="70px"width="70" alt=""></a>
                </center>
            
               
</body>
</html>