<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETS_PAGE</title>
    <style>
        body{
      background-color: lightsalmon;
        
        }
    </style>
</head>
<body>
    <style>
        *{
        margin: 0;
        padding: 0;
        font-family:"poppins",sans-serif ;
        box-sizing: border-box;
        }
        .header{
            
          height: 100vh;
          width: 100%;
          padding:0 8% ;
          position: relative;
        }
        .header img{
            border-style: solid;
            border-color: orangered;
        }

        .body{
            background-color: cadetblue;
        }
        nav{
         display: flex;
        align-items: center;
        justify-content: space-between;
        }
        .logo{
             width: 140px;
        }
        .nav-links{
        padding: 28px 0;
        }
        .nav-link li{
        display: inline-block;
        margin: 0 15px;
        }
        .nav-link li a{
                text-decoration:none ;
            color:black;
           padding: 5px 0;
           position: relative;
        }
        .nav-link li a::after{
           content: '';
           background:#ff3d00 ;
           width: 0%;
           height: 2px;
           position: absolute;
           bottom: 0;
           left: 0;
           transition: width 0.5s;
        }
        .nav-link li a:hover::after{
           width: 100%
        }
        .btn{
        background:orangered;
        color: #fff;
        padding: 10px 30px;
         border-radius: 3px;
        cursor:pointer;
        }
        .content{
              position: absolute;
              left: 50%;
              top: 50%;
              width:90% ;
              max-width: 900px;
              transform:translate(-50%, -50%) ;
              text-align: center;
              color:transparent;
        }
        .content h1{
        font-size:65px ;
        font-weight:600px ;
        margin-bottom:40px ;
        }
        .content form {
           background:transparent;
           border: solid 5px;
           padding: 10px;
           border-radius: 8px;
           display: flex;
        }
        .content form input{
            flex: 1;
           border: none;
           outline: none;
           padding: 0  40px;
           font-size: 20px;
        }
        .content form button{
        background: #ff3d00;
        color: #fff;
        padding: 15px 40px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        height: 60px;
        }
        .code{
            margin-top: 615px;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-color: cadetblue;
        }
        .marquee{
            margin-top: 10px;
        }
        .marquee1{
            margin-top: 2px 30px 40px;
        }
        .hover:hover{
            margin: 50px;
            margin-bottom: 50px;
            background-color: lightsteelblue;
            font-size: 50px;
        }
        .hover:hover1{
            margin: 50px;
            margin-bottom: 50px;
            background-color: lightsteelblue;
            font-size: 50px;
        }
        .content1 form button{
            background: #ff3d00;
        color: #fff;
        padding: 15px 40px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        height: 60px;
        align:center;

        }
        .col2{ margin-left: 200px;
            margin-right: 200px; 
               text-align: center;
               padding-top: 50px;
        }  
        
            </style>
             <div class ="header">
                <nav>
              <img src="Untitled_design-removebg-preview.png" class="logo">
               <ul class="nav-link">
        <li><a href="index.html">HOME</a></li>
        <li><a href="">NOTIFICATION</a></li>
        <li><a href="basket.html">BASKET</a></li>
        <li><a href="favourite page.html">FAVOURITES</a></li>
        <li><a href="reviews pages.html">REVIEWS</a></li>
        <li><a href="CONTACT US page.html">CONTACT</a></li>
        <li><a href="account page.html">ACCOUNT</a></li>
        <li><a href="login page.html"> SIGN UP</li></a> 
            </ul>
            </nav>
         <div class="content">
        <h1> GREEN HOUSE PET ZONE</h1>
       
    </div> 
    <center>
         <h1>BEST PET GROOMING SERVICE AT HOME</h1>
         <h5>Best Dog Groomers Near Me Book Online</h5>
        <div class="content1">
        <form>
            <br>
           <button type="book">BOOK NOW</button>
        </center>
        </form>
    </div>
                <div class="col2">
                <h1>WHY SNOUTERS PET GROOMING ?</h1>
                <p>Regular Dog Spa baths and Grooming helps your pet stay healthy, smell better and helps reduce infections. Choose from our affordable range of pet grooming packages to provide the best care for your fur ball! Book Cat grooming or Dog groomers near me book online with Snouters.</p>
                <h3>Snouters pet grooming service offers the utmost comfort for your pet and convenience for you. our experts bring customized pet grooming services to your doorsteps to pamper our furbabies.</h3>
                <img src="Brown White Professional Desert Menu .png" height="750px"width="650px">
                <h3>Trained Professionals at your home</h3>
                <p>From cleaning to pampering we cover everything. Enjoy the personal uninterrupted attention for your pet at the comfort of your home. 

                </p>
                <h2>DOG GROOMERS NEAR ME BOOK ONLINE PRICES</h2>
                <img src="6145a276e169406b19bbd9da1f67a344--grooming-dogs-dog-grooming-price-list.jpg"height="750px"width="650px" >
                <h2>CAT GROOMING AT HOME PRICES</h2>
                <img src="EuKknB1XAAMJPtA.jpg"height="750px"width="650px" >
                <h2>Why is pet grooming important ?</h2>
                <p>While for many people the concept of grooming our pet makes up a picture of a messy pet grooming centers, expensive grooming kits, in fact, is a vital element to the overall wellbeing for a healthy pet. Regularly getting your pet groomed helps your pet stay healthy, smell better, and reduce the risks of infection. It also allows you to catch any underlying diseases or conditions early, meaning that they will be able to be treated quicker and more efficiently and will therefore be less likely to have any lasting effect on your pet. 

                    Why choose a home pet grooming service ?
                    
                    With our busy lives sometimes an important activity like grooming your pet may seem like a difficult chore. You may even start thinking that grooming your dog or cat regularly isn’t that important after all, their coat looks shiny and clean, so why bother going to a salon, waiting for your turn? You are right you don’t need to go anywhere when Snouters provide cat grooming and dog grooming at home, after all, pet grooming at home benefits not only your pup but you, too! While grooming cats is required less frequently than grooming dogs, there are several benefits of getting a professional grooming service periodically. For the best results, choose an experienced Snouters pet groomer near me for home pet grooming in Bangalore, so that your furball has a positive experience. Book expert Dog groomers near me online.
                    
                    Why Snouters pet grooming home service ?
                    
                    We take the time to discuss your pet’s specific needs, as well as your desires, to ensure our pet receives the personalised grooming that they require. With professional grooming kits and trained pet grooming staff, our philosophy is that every dog or cat will benefit from the added attention to detail that our pet Groomers provide. It’s important to choose a cat or dog groomer who is as invested in making the experience easy for your pet as you are. Personalised care for your pet and a stress-free cat or dog grooming session is easier to be provided when your pet is in a familiar environment. Our mobile pet groomers are compassionate and patient with your pet. We Make sure your pet associates grooming with good things with plenty of praise, and treats we make sure the pet stays calm and away from anxiety. We specialise in offering cat grooming and dog grooming at home services.
                    
                    From Dog Spa bath, haircuts, nail clipping, ear cleaning, teeth cleaning, and combing, to paw massages, and post-service cleanups these affordable dog groomers near me book online options can provide many benefits, and of course amazing before and after photos!! Please choose a cat (we specialise for Himalayan and Persian Cats) or dog grooming package from the price list above and schedule now ! We are the most trusted option for your search “Dog Groomers near me”.
                    
                    Our cancellation policies are here.
                    
                    Snouters vision and mission
                    
                    SNOUTERS is India’s largest pet services company. Snouters connects pet parents with loving pet care providers who offer overnight services, including boarding and in-home pet sitting, as well as daytime services, including doggy daycare, dog walking, drop-in visits, and dog groomers near me book online.
                    
                    You can also book the best pet sitters near you now.
                    
                    Areas served for pet grooming in Bangalore : HSR Layout, Whitefield, Koramangala, Electronic City, Indiranagar, Jayanagar, JP Nagar.
                    
                    Live in cities – Mumbai, Delhi, Gurgaon, Hyderabad, Noida, Chennai, Kolkata, Pune, Kochi, Ahmedabad, Lucknow with our affordable pet grooming at home services.</p>
                </div>
                 
                <br>
                <hr>
                 <center>
                 <div class="hover1">
                  <h2> ONLINE_SHOPPING</h2>
                  <P>
                     1.PETS<br>
                     2.PLANTS <br>
                     3.PETS-ACCESSORIES<br>
                     4.PLANTS-ACCESSORIES<br>
                     5.PETS-SPA & PETS-CARE<br>
                     6.PLANTS-CARE<br>
                     7.ADD-YOUR PRODUCTS
                 </P>
                 <h2>
                     COSTOMER POLICIES
                 </h2>
                 <P>
                     CONTACT US <br>
                     TERMS OF USE <br>
                     TRACK ORDERS <br>
                     SHIPPING <br>
                     RETURNS <br>
                     PRIVACY POLICY
                 </P>
                 <h2>
                     IN CASE OF ANY CONCERN, CONTACT US
                 </h2>
                 <a href="mailto:webmaster@example.com">@2022 www.greenhousepetzone.com</a><br>
                 <h3> @2022 www.greenhousepetzone.com</h3>
                 <h3>telephone:+91-oo-oooooooo</h3><br>
                 <h4> Green House Pet Zone is a global platform that empowers entrepreneurs and small businesses with shops and homes by providing full stack technology that increases earnings and eases operations. Bringing affordable and trusted accommodation that people can sell & buy easily.</h4>
                 <a href=""><img src="Instagram-logo-transparent-PNG.png" height="70px"width="70" alt=""></a>
                 <a href=""><img src="fb_icon_325x325.png" height="70px"width="70" alt=""></a>
                 <a href=""><img src="twitter-icon-transparent-11549680383mmzgiol88v.png" height="70px"width="70" alt=""></a>
                </center>
               
            
               
</body>
</html>