<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETS_PAGE</title>
</head>
<body>
    <style>
        *{
        margin: 0;
        padding: 0;
        font-family:"poppins",sans-serif ;
        box-sizing: border-box;
        }
        .header{
            
          height: 100vh;
          width: 100%;
          padding:0 8% ;
          background-color: antiquewhite;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        .header img{
            border-style: solid;
            border-color: orangered;
        }

        .body{
            background-color: cadetblue;
        }
        nav{
         display: flex;
        align-items: center;
        justify-content: space-between;
        }
        .logo{
             width: 140px;
        }
        .nav-links{
        padding: 28px 0;
        }
        .nav-link li{
        display: inline-block;
        margin: 0 15px;
        }
        .nav-link li a{
                text-decoration:none ;
            color:black;
           padding: 5px 0;
           position: relative;
        }
        .nav-link li a::after{
           content: '';
           background:#ff3d00 ;
           width: 0%;
           height: 2px;
           position: absolute;
           bottom: 0;
           left: 0;
           transition: width 0.5s;
        }
        .nav-link li a:hover::after{
           width: 100%
        }
        .btn{
        background:orangered;
        color: #fff;
        padding: 10px 30px;
         border-radius: 3px;
        cursor:pointer;
        }
        .content{
              position: absolute;
              left: 50%;
              top: 50%;
              width:90% ;
              max-width: 900px;
              transform:translate(-50%, -50%) ;
              text-align: center;
              color:transparent;
        }
        .content h1{
        font-size:65px ;
        font-weight:600px ;
        margin-bottom:40px ;
        }
        .content form {
           background:transparent;
           border: solid 5px;
           padding: 10px;
           border-radius: 8px;
           display: flex;
        }
        .content form input{
            flex: 1;
           border: none;
           outline: none;
           padding: 0  40px;
           font-size: 20px;
        }
        .content form button{
        background: #ff3d00;
        color: #fff;
        padding: 15px 40px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        height: 60px;
        }
        .code{
            margin-top: 615px;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-color: cadetblue;
        }
        .marquee{
            margin-top: 10px;
        }
        .marquee1{
            margin-top: 2px 30px 40px;
        }
        .code1 img{

    margin-top: 700px;
  
}
   
        .hover:hover1{
            margin: 50px;
            margin-bottom: 50px;
            background-color: lightsteelblue;
            font-size: 50px;
        }
        .col{ margin-left: 200px;
            margin-right: 200px; 
               text-align: center;
               padding-top: 50px;
        }  
        
            </style>
             <div class ="header">
              <nav>
            <img src="Untitled_design-removebg-preview.png" class="logo">
             <ul class="nav-link">
      <li><a href="index.html">HOME</a></li>
      <li><a href="">NOTIFICATION</a></li>
      <li><a href="basket.html">BASKET</a></li>
      <li><a href="favourite page.html">FAVOURITES</a></li>
      <li><a href="reviews pages.html">REVIEWS</a></li>
      <li><a href="CONTACT US page.html">CONTACT</a></li>
      <li><a href="account page.html">ACCOUNT</a></li>
      <li><a href="login page.html"> SIGN UP</li></a> 
          </ul>
          </nav>
         <div class="content">
        <h1> GREEN HOUSE PET ZONE</h1>
     
        </div>
             
                  <div class="col">
                  <h2>Garden tools </h2>
                  <img src="nurserylive-garden-kits-royal-ranunculus-garden-pack-16969282093196_600x600.jpg" alt="" srcset=""height="370px"width="310px">
                  <p>Royal Ranunculus - Garden Pack</p>
                  <p>

                    Click to expand
                    
                    Royal Ranunculus - Garden Pack - Nurserylive 
                    Royal Ranunculus - Garden Pack - Nurserylive
                    Royal Ranunculus - Garden Pack
                    by nurserylive
                    13 reviews
                    ₹ 1,449
                    (MRP Inclusive of all taxes)</p>
                  <img src="nurserylive-miniature-gardens-diy-praying-buddha-in-nature-miniature-garden-16968828092556_600x600.jpg" alt="" srcset=""height="370px"width="310px">
                  <p>DIY Praying Buddha in Nature - Miniature Garden</p>
                  <p>₹ 1,199
                    (MRP Inclusive of all taxes)</p>
                  <img src="nurserylive-miniature-gardens-diy-air-purifier-peace-lily-for-someone-special-miniature-garden-16969027813516_600x600.jpg" alt="" srcset=""height="370px"width="310px">
                  <p>DIY Air Purifier Peace Lily for someone special - Miniature Garden</p>
                  <p> Current price₹ 849
                    (MRP Inclusive of all taxes)</p>
                  <img src="nurserylive-garden-kits-year-round-vinca-seeds-garden-pack-16969435480204_600x600.jpg" alt="" srcset=""height="370px"width="310px">
                  <p>Year Round Vinca Seeds - Garden Pack</p>
                  <p>₹ 299
                    (MRP Inclusive of all taxes)</p>
                  <img src="nurserylive-miniature-gardens-diy-wildlife-miniature-garden-16968829632652_600x600.jpg" alt="" srcset=""height="370px"width="310px">
                  <p>
                    DIY Wildlife - Miniature Garden - Nurserylive </p>
                  <p>Current price₹ 949
                    (MRP Inclusive of all taxes)</p>
                  <img src="nurserylive-miniature-gardens-diy-monks-wishing-feng-shui-good-luck-miniature-garden-16969034793100_600x600.jpg" alt="" srcset=""height="370px"width="310px">
                  <p>DIY Monks Wishing Feng Shui Good Luck - Miniature Garden</p>
                  <p>₹ 1,749
                    (MRP Inclusive of all taxes)</p>
                  <img src="nurserylive-gardening-made-easy-with-microgreens-grow-mat-gardening-kit-and-dry-fruits-1_600x600 (1).jpg" alt="" srcset=""height="370px"width="310px">
                  <p>Gardening Made Easy with Microgreens Grow Mat Gardening Kit and Dry Fruits Gift pack</p>
                  <p>₹ 599
                    (MRP Inclusive of all taxes)</p>
                  <img src="nurserylive-gardening-made-easy-with-eco-friendly-herb-gardening-kit-1_600x600.jpg" alt="" srcset=""height="370px"width="310px">
                  <p>Gardening Made Easy with Eco-friendly Herb Gardening Kit</p>
                  <p> Current price₹ 299
                    (MRP Inclusive of all taxes)</p>
                    </div>
                    <center>
                    <hr>
                    <br>
                 
                   
                   
                
                 <div class="hover1">
                  <h2> ONLINE_SHOPPING</h2>
                  <P>
                     1.PETS<br>
                     2.PLANTS <br>
                     3.PETS-ACCESSORIES<br>
                     4.PLANTS-ACCESSORIES<br>
                     5.PETS-SPA & PETS-CARE<br>
                     6.PLANTS-CARE<br>
                     7.ADD-YOUR PRODUCTS
                 </P>
                 <h2>
                     COSTOMER POLICIES
                 </h2>
                 <P>
                     CONTACT US <br>
                     TERMS OF USE <br>
                     TRACK ORDERS <br>
                     SHIPPING <br>
                     RETURNS <br>
                     PRIVACY POLICY
                 </P>
                 <h2>
                     IN CASE OF ANY CONCERN, CONTACT US
                 </h2>
                 <a href="mailto:webmaster@example.com">@2022 www.greenhousepetzone.com</a><br>
                 <h3> @2022 www.greenhousepetzone.com</h3>
                 <h3>telephone:+91-oo-oooooooo</h3><br>
                 <h4> Green House Pet Zone is a global platform that empowers entrepreneurs and small businesses with shops and homes by providing full stack technology that increases earnings and eases operations. Bringing affordable and trusted accommodation that people can sell & buy easily.</h4>
                 <a href=""><img src="Instagram-logo-transparent-PNG.png" height="70px"width="70" alt=""></a>
                 <a href=""><img src="fb_icon_325x325.png" height="70px"width="70" alt=""></a>
                 <a href=""><img src="twitter-icon-transparent-11549680383mmzgiol88v.png" height="70px"width="70" alt=""></a>
                </center>
               
            
               
</body>
</html>