<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETS_PAGE</title>
    <style>
        body{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <style>
        *{
        margin: 0;
        padding: 0;
        font-family:"poppins",sans-serif ;
        box-sizing: border-box;
        }
        .header{
            
          height: 100vh;
          width: 100%;
          padding:0 8% ;
          position: relative;
        }
        .header img{
            border-style: solid;
            border-color: orangered;
        }

        .body{
            background-color: cadetblue;
        }
        nav{
         display: flex;
        align-items: center;
        justify-content: space-between;
        }
        .logo{
             width: 140px;
        }
        .nav-links{
        padding: 28px 0;
        }
        .nav-link li{
        display: inline-block;
        margin: 0 15px;
        }
        .nav-link li a{
                text-decoration:none ;
            color:black;
           padding: 5px 0;
           position: relative;
        }
        .nav-link li a::after{
           content: '';
           background:#ff3d00 ;
           width: 0%;
           height: 2px;
           position: absolute;
           bottom: 0;
           left: 0;
           transition: width 0.5s;
        }
        .nav-link li a:hover::after{
           width: 100%
        }
        .btn{
        background:orangered;
        color: #fff;
        padding: 10px 30px;
         border-radius: 3px;
        cursor:pointer;
        }
        .content{
              position: absolute;
              left: 50%;
              top: 50%;
              width:90% ;
              max-width: 900px;
              transform:translate(-50%, -50%) ;
              text-align: center;
              color:transparent;
        }
        .content h1{
        font-size:65px ;
        font-weight:600px ;
        margin-bottom:40px ;
        }
        .content form {
           background:transparent;
           border: solid 5px;
           padding: 10px;
           border-radius: 8px;
           display: flex;
        }
        .content form input{
            flex: 1;
           border: none;
           outline: none;
           padding: 0  40px;
           font-size: 20px;
        }
        .content form button{
        background: #ff3d00;
        color: #fff;
        padding: 15px 40px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        height: 60px;
        }
        .code{
            margin-top: 615px;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-color: cadetblue;
        }
        .marquee{
            margin-top: 10px;
        }
        .marquee1{
            margin-top: 2px 30px 40px;
        }
        .code1 img{

    margin-top: 700px;
  
}
        .hover:hover{
            margin: 50px;
            margin-bottom: 50px;
            background-color: lightsteelblue;
            font-size: 50px;
        }
        .hover:hover1{
            margin: 50px;
            margin-bottom: 50px;
            background-color: lightsteelblue;
            font-size: 50px;
        }
        .col2{ margin-left: 200px;
            margin-right: 200px; 
               text-align: center;
               padding-top: 50px;
        }  
        
            </style>
             <div class ="header">
                <nav>
              <img src="Untitled_design-removebg-preview.png" class="logo">
               <ul class="nav-link">
        <li><a href="index.html">HOME</a></li>
        <li><a href="">NOTIFICATION</a></li>
        <li><a href="basket.html">BASKET</a></li>
        <li><a href="favourite page.html">FAVOURITES</a></li>
        <li><a href="reviews pages.html">REVIEWS</a></li>
        <li><a href="CONTACT US page.html">CONTACT</a></li>
        <li><a href="account page.html">ACCOUNT</a></li>
        <li><a href="login page.html"> SIGN UP</li></a> 
            </ul>
            </nav>
         <div class="content">
        <h1> GREEN HOUSE PET ZONE</h1>
        </div>
              <div class="col2">
                  <h1>How to Take Care of Plants</h1>
                  <h4>Plants, both indoors and out, are lovely additions to any décor. They are generally easy to take care of and maintain, and will thrive when given proper care and treatment. Whether you're unsure of how to care for your plants or you just want to make sure you've done your homework, read on to Step One for information on properly caring for indoor and garden plants.

                </h4>
                <h3>Method
                    1.
                    Caring for Houseplants</h3>
                    <img src="aid3557766-v4-728px-Take-Care-of-Plants-Step-1-Version-4.jpg.jfif" height="500px"width="700px">
                    <p>1.
                        Give your plants plenty of light. One of the primary concerns for house plants is making sure they get enough light. Keeping your plants on a side-table in your living room may look good, but if it is too far from a window, your plant may not last long. Look up the sun requirements for your specific plant, and move them to a location that matches those requirements. Keep in mind that windows facing the south side of your house will receive the most light, while windows facing the north side will receive the least amount of light. Basic sunshine guidelines are as follows:
                        Plants that need 'full sunlight' should be placed somewhere that gets 4-6 hours of direct light per day.
                        Plants that need 'partial sunlight' should be placed somewhere that gets 2-3 hours of direct light per day.
                        Plants that need 'shade' should be placed somewhere that gets 1 hour of direct sunlight per day.</p>
                        <img src="aid3557766-v4-728px-Take-Care-of-Plants-Step-2-Version-4.jpg.jfif"  height="500px"width="700px">
                        <p>2
                            Water your plants regularly. Getting the proper balance of water for houseplants can be tricky: too much water, and the roots will start to rot because of poor drainage, and too little water and they'll dry out. The specific amounts of water needed will vary from plant to plant, as some like to be very wet all the time while others (like cacti and succulents) only need watering once every few weeks. However, most plants will thrive when watered 2-3 times a week. Use a spray bottle or small watering can, and add enough water each time so that the soil is moist without being muddy.
                            Stick your finger in the soil up to your 2nd knuckle to see how wet it is; if your finger comes back dry, you need to water your plant. If it is wet at all, then hold off on watering for a day or two more.
                            Always use warm water for your plants, as cold water can shock the roots and cause damage to the plant.[1]
                            Give your plants a deep watering about once a month. Place them in the sink and let the water run through them. This will help keep salts from building up on the surface of the soil.</p>
                            <img src="aid3557766-v4-728px-Take-Care-of-Plants-Step-3-Version-4.jpg.jfif"  height="500px"width="700px">
                            <p>3
                                Fertilize your plants every few weeks. Fertilizer is a soil additive that supplies plants with nutrients. It is particularly important to fertilize indoor plants every 2-3 weeks, because there is no organic matter being added to the soil naturally like there would be outdoors. Most fertilizers come with a 3-number series, such as 10-20-10; these numbers refer to the amounts of nitrogen, phosphorus, and potassium the fertilizer contains. Because every kind of plant requires different amounts of those three minerals, the type of fertilizer you need to use will vary. However, starting with a 'middle ground' fertilizer such as a 6-12-6 or 10-10-10 mix should be good enough for most plants.
                                Spray or sprinkle the fertilizer directly onto the top of the soil, according to the package directions.
                                Liquid fertilizers can be mixed with water in your watering can. To apply, simply water your plants.
                                You don't need to mix the fertilizer into the potted soil, as it will dissolve and incorporate into the mixture on its own over time.</p>
                            <img src="aid3557766-v4-728px-Take-Care-of-Plants-Step-4-Version-4.jpg.jfif" height="500px"width="700px">
                            <p>4
                                Clean dust off your plants. Indoor plants will become coated in a thin layer of dust over time. This dust takes away from the plants' natural beauty, and it also makes it harder for them to grow by clogging the 'pores' on the leaves. As a result, it is important to clean off any dust you notice on a regular basis. Depending on the size of your plant, there are two different general cleaning methods: wipe them off with a cloth, or rinse them in the sink under running water. If you choose to wipe down your plants, mix a small amount of warm water with a bit of dish soap or plant soap, and dip a clean rag into the mixture before carefully wiping down the leaves. If you run them under water, just turn on warm water in your sink and carefully rinse each leaf with your hands or a clean dish rag.
                                Rinsing down your plant under running water works best for smaller plants. Make sure not to get too much water into the pot itself, though.
                                There are brands of plant cleaning spray on the market that you can use to spray the dust off your plants.</p>
                                <img src="aid3557766-v4-728px-Take-Care-of-Plants-Step-5-Version-4.jpg.jfif" height="500px"width="700px">
                                <p>5
                                    Move your plant away from air vents. Moisture levels inside of houses tends to be lower than moisture levels outside of houses. As a result, it is common for houseplants to become dried up due to a lack of humidity. Although regular watering can help prevent this, a bigger issue causing this is placing your indoor plants near air vents. Whether the heater or the air conditioner is the one working, the constant air flow will dry out the leaves of the plants and cause them to die off. To solve this problem, move them away from any vents in the room. You can also incorporate a humidifier into your décor nearby to add moisture to the air.[2]</p>
                                </div>
                      <br>        
                      <br>
                      <hr>
                <center>
                 <div class="hover1">
                  <h2> ONLINE_SHOPPING</h2>
                  <P>
                     1.PETS<br>
                     2.PLANTS <br>
                     3.PETS-ACCESSORIES<br>
                     4.PLANTS-ACCESSORIES<br>
                     5.PETS-SPA & PETS-CARE<br>
                     6.PLANTS-CARE<br>
                     7.ADD-YOUR PRODUCTS
                 </P>
                 <h2>
                     COSTOMER POLICIES
                 </h2>
                 <P>
                     CONTACT US <br>
                     TERMS OF USE <br>
                     TRACK ORDERS <br>
                     SHIPPING <br>
                     RETURNS <br>
                     PRIVACY POLICY
                 </P>
                 <h2>
                     IN CASE OF ANY CONCERN, CONTACT US
                 </h2>
                 <a href="mailto:webmaster@example.com">@2022 www.greenhousepetzone.com</a><br>
                 <h3> @2022 www.greenhousepetzone.com</h3>
                 <h3>telephone:+91-oo-oooooooo</h3><br>
                 <h4> Green House Pet Zone is a global platform that empowers entrepreneurs and small businesses with shops and homes by providing full stack technology that increases earnings and eases operations. Bringing affordable and trusted accommodation that people can sell & buy easily.</h4>
                 <a href=""><img src="Instagram-logo-transparent-PNG.png" height="70px"width="70" alt=""></a>
                 <a href=""><img src="fb_icon_325x325.png" height="70px"width="70" alt=""></a>
                 <a href=""><img src="twitter-icon-transparent-11549680383mmzgiol88v.png" height="70px"width="70" alt=""></a>
                </center>
            
               
</body>
</html>