<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETS_PAGE</title>
    <style>
        body{
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <style>
        *{
        margin: 0;
        padding: 0;
        font-family:"poppins",sans-serif ;
        box-sizing: border-box;
        }
        .header{
            
          height: 100vh;
          width: 100%;
          padding:0 8% ;
          position: relative;
        }
        .header img{
            border-style: solid;
            border-color: orangered;
        }

        .body{
            background-color: cadetblue;
        }
        nav{
         display: flex;
        align-items: center;
        justify-content: space-between;
        }
        .logo{
             width: 140px;
        }
        .nav-links{
        padding: 28px 0;
        }
        .nav-link li{
        display: inline-block;
        margin: 0 15px;
        }
        .nav-link li a{
                text-decoration:none ;
            color:black;
           padding: 5px 0;
           position: relative;
        }
        .nav-link li a::after{
           content: '';
           background:#ff3d00 ;
           width: 0%;
           height: 2px;
           position: absolute;
           bottom: 0;
           left: 0;
           transition: width 0.5s;
        }
        .nav-link li a:hover::after{
           width: 100%
        }
        .btn{
        background:orangered;
        color: #fff;
        padding: 10px 30px;
         border-radius: 3px;
        cursor:pointer;
        }
        .content{
              position: absolute;
              left: 50%;
              top: 50%;
              width:90% ;
              max-width: 900px;
              transform:translate(-50%, -50%) ;
              text-align: center;
              color:transparent;
        }
        .content h1{
        font-size:65px ;
        font-weight:600px ;
        margin-bottom:40px ;
        }
        .content form {
           background:transparent;
           border: solid 5px;
           padding: 10px;
           border-radius: 8px;
           display: flex;
        }
        .content form input{
            flex: 1;
           border: none;
           outline: none;
           padding: 0  40px;
           font-size: 20px;
        }
        .content form button{
        background: #ff3d00;
        color: #fff;
        padding: 15px 40px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        height: 60px;
        }
        .code{
            margin-top: 615px;
            background-image: url("gardening\ boy.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-color: cadetblue;
        }
        .marquee{
            margin-top: 10px;
        }
        .marquee1{
            margin-top: 2px 30px 40px;
        }
        .col4{ margin-left: 200px;
            margin-right: 200px; 
               text-align: center;
               padding-top: 50px;
        } 
           
            </style>
            <div class ="header">
                <nav>
              <img src="Untitled_design-removebg-preview.png" class="logo">
               <ul class="nav-link">
        <li><a href="index.html">HOME</a></li>
        <li><a href="">NOTIFICATION</a></li>
        <li><a href="basket.html">BASKET</a></li>
        <li><a href="favourite page.html">FAVOURITES</a></li>
        <li><a href="reviews pages.html">REVIEWS</a></li>
        <li><a href="CONTACT US page.html">CONTACT</a></li>
        <li><a href="account page.html">ACCOUNT</a></li>
        <li><a href="login page.html"> SIGN UP</li></a> 
            </ul>
            </nav>
         <div class="content">
        <h1> GREEN HOUSE PET ZONE</h1>
             </div>     
        
            <div class="col4">
                <h1>Holland Lop</h1>
                <img src="a6ec8cb13f50fa5b54c353043e7b089f.jpg" height="260px"width="230px">
                <p>ABOUT</p>
                <p>Holland Lop is a breed of rabbit that was recognized by the American Rabbit Breeders Association in 1979 and by the Netherlands' Governing Rabbit Council in 1984. The Holland Lop, with a maximum weight of of4 lb, is one of the smallest lop-eared breeds. Wikipedia
                    Origin: Netherlands
                    Scientific name: Oryctolagus cuniculus</p>
            </div>
            <div class="col4">
                <h1>Mini Lop</h1>
                <img src="369c18907ff3c8162b1b4d910e26d7d3.jpg" height="260px"width="230px">
                <p>ABOUT</p>
                <p>The Mini Lop is a breed of domestic rabbit that is recognized by the American Rabbit Breeders Association. It is different from the Miniature Lop breed that is recognized by the British Rabbit Council. The Mini Lop [US] and the Miniature Lop [UK] are different from the Dwarf Lop breed that is recognized by the BRC. Wikipedia
                    Scientific name: Oryctolagus cuniculus
                    Origin: Germany
                    Higher classification: Domestic rabbit
                    Rank: Animal breed</p>
            </div>
            <div class="col4">
                <h1>Lionhead rabbit</h1>
                <img src="304689-3625x2416-lionhead-rabbit.jpg" height="260px"width="230px">
                <p>ABOUT</p>
                <p>Lionhead is a breed of domestic rabbit recognized by the British Rabbit Council and by the American Rabbit Breeders Association. The Lionhead rabbit has a wool mane encircling the head, reminiscent of a male lion as its name implies. Wikipedia
                    Origin: Belgium
                    Scientific name: Oryctolagus cuniculus</p>
            </div>
            <div class="col4">
                <h1>Netherland Dwarf rabbit</h1>
                <img src="304954-2121x1414-tan-netherland-dwarf-rabbit.jpg" height="260px"width="230px">
                <p>ABOUT</p>
                <p>The Netherland Dwarf is a breed of domestic rabbit that originated in the Netherlands. Weighing 1.1–2.5 pounds, the Netherland Dwarf is one of the smallest rabbit breeds. Its popularity as a pet or show rabbit may stem from its neotenic appearance. Wikipedia
                    Scientific name: Oryctolagus cuniculus domesticus
                    Lifespan: 8–15 years
                    Rank: Animal breed
                    Higher classification: Domestic rabbit
                    Coat: Short, Fine
                    Weight: 1.1–2.5 pounds (0.50–1.13 kg)</p>
            </div>
            <div class="col4">
                <h1>Mini Rex
                </h1>
                <img src="4c8e56b1bc02aa5f6b1ae6e50908aefb.jpg" height="260px"width="230px">
                <p>ABOUT</p>
                <p>Mini Rex is a breed of domestic rabbit that was created in 1984 in Florida by the late Monna Berryhill of Texas. Wikipedia
                    Scientific name: Oryctolagus cuniculus</p>
            </div>
            <div class="col4">
                <h1>Flemish Giant rabbit</h1>
                <img src="grid-cell-17980-1383269170-13.jpg" height="260px"width="230px">
                <p>ABOUT</p>
                <p>The Flemish Giant rabbit is the largest breed of domestic rabbit. Flemish Giants are historically a utility breed used for their fur and meat. They are often kept as pets as they are known for being docile and patient when being handled. Wikipedia
                    Scientific name: Oryctolagus cuniculus
                    Rank: Animal breed</p>
            </div>
            <center>
                <br>
                <hr>
             <div class="hover1">
              <h2> ONLINE_SHOPPING</h2>
              <P>
                 1.PETS<br>
                 2.PLANTS <br>
                 3.PETS-ACCESSORIES<br>
                 4.PLANTS-ACCESSORIES<br>
                 5.PETS-SPA & PETS-CARE<br>
                 6.PLANTS-CARE<br>
                 7.ADD-YOUR PRODUCTS
             </P>
             <h2>
                 COSTOMER POLICIES
             </h2>
             <P>
                 CONTACT US <br>
                 TERMS OF USE <br>
                 TRACK ORDERS <br>
                 SHIPPING <br>
                 RETURNS <br>
                 PRIVACY POLICY
             </P>
             <h2>
                 IN CASE OF ANY CONCERN, CONTACT US
             </h2>
             <a href="mailto:webmaster@example.com">@2022 www.greenhousepetzone.com</a><br>
             <h3> @2022 www.greenhousepetzone.com</h3>
             <h3>telephone:+91-oo-oooooooo</h3><br>
             <h4> Green House Pet Zone is a global platform that empowers entrepreneurs and small businesses with shops and homes by providing full stack technology that increases earnings and eases operations. Bringing affordable and trusted accommodation that people can sell & buy easily.</h4>
             <a href=""><img src="Instagram-logo-transparent-PNG.png" height="70px"width="70" alt=""></a>
             <a href=""><img src="fb_icon_325x325.png" height="70px"width="70" alt=""></a>
             <a href=""><img src="twitter-icon-transparent-11549680383mmzgiol88v.png" height="70px"width="70" alt=""></a>
            </center>
        
         
</body>
</html>